artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 929
model_uuid: 7d1f06f7fcae4782ae1ee9231ad45e92
run_id: 34da87f30a154a0cb2250bfcdec6426c
utc_time_created: '2025-01-17 13:35:55.658692'
