artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 929
model_uuid: 39f8658be6b9407cabcc4bb681984e91
run_id: fea8f621b95f414eb4828a7613ae7367
utc_time_created: '2025-01-17 13:35:50.814902'
